{
  "url":"https://www.wcpss.net/site/handlers/icalfeed.ashx?MIID=34437",
  "filterTerms": [
    "Practice",
    "Club",
    "Champions",
    "CS First",
    "at Home",
    "League",
    "FCA",
    "MathCounts",
    "Football",
    "Basketball",
    "Soccer",
    "Softball",
    "Sports",
    "Virtual",
    "Appreciation"
  ],
  "port":3333
}
